DB_URI="mongodb+srv://onkar:onkar@cluster0.toikh.mongodb.net/Portfolio-Projects?retryWrites=true&w=majority"
PORT=4000
JWT_SECRET="dsknfjkdsafjdsfadsgdgfg"

COOKIE_EXPIRE=5
JWT_EXPIRE=5d

SMPT_MAIL=onkardev95@gmail.com
SMPT_PASSWORD=wltnjdaveflqcrut
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
SMPT_SERVICE=gmail

FRONTEND_URL=http://localhost:3000

CLOUDINARY_NAME=dw7k2agse
CLOUDINARY_API_KEY=879433147232982
CLOUDINARY_API_SECRET=-1h1g20oe068inzfT-ynpxEoro4

STRIPE_API_KEY=pk_test_51MDmCeSJaatUEQyLMJAe4YEWDWrKRSckxykrjBp0eSrL40Ns2gnhCnrvyeWQtbRRtCFCtzLf9JBqEOWOo87cWk9R004lVYldPo
STRIPE_SECRET_KEY=sk_test_51MDmCeSJaatUEQyLehmHVzXQrdFgaoXIQHZdFyfwD4gpwuHBKaAqRFsJjeIfJW4yimzux99hhBZw6i4auGngzwW600cRoIXB54